<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TroutSpawner.cs">
    <Files>
      <File FileName="Assets\TroutSpawner.cs" Line="27" Column="1" />
      <File FileName="Assets\TroutSpawner.cs" Line="19" Column="4" />
      <File FileName="Assets\SteeringBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\ForceController.cs" Line="1" Column="1" />
      <File FileName="Assets\SeaGullBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>